# Connecting to MongoDB Database
spring.data.mongodb.database=e-commerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb/e-commerce
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/e-commerce
