# Connecting to MongoDB Database
spring.data.mongodb.database=e-commerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Create the Unique Index in MongoDB
spring.data.mongodb.auto-index-creation=true